info face="Gill Sans MT" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gill_sans_mt_white_15pt.png"
chars count=97
char id=0       x=80   y=0    width=15   height=14   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=493  y=0    width=3    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=201  y=16   width=5    height=6    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=19   y=16   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=36      x=72   y=0    width=8    height=14   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=37      x=8    y=16   width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=38      x=30   y=16   width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=39      x=206  y=16   width=3    height=6    xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=37   y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=42   y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=42      x=194  y=16   width=7    height=8    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=176  y=16   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=209  y=16   width=3    height=6    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0 
char id=45      x=238  y=16   width=5    height=3    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=46      x=225  y=16   width=3    height=4    xoffset=0    yoffset=11   xadvance=3    page=0    chnl=0 
char id=47      x=500  y=0    width=8    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=48      x=485  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=49      x=417  y=0    width=3    height=12   xoffset=2    yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=420  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=428  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=435  y=0    width=9    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=444  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=452  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=460  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=469  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=477  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=58      x=155  y=16   width=3    height=9    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=508  y=0    width=3    height=11   xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=158  y=16   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=212  y=16   width=9    height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=167  y=16   width=9    height=9    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=496  y=0    width=4    height=12   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=64      x=13   y=0    width=15   height=16   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=65      x=95   y=0    width=13   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=108  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=67      x=116  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=68      x=127  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=138  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=70      x=146  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=71      x=153  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=72      x=164  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=175  y=0    width=3    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=28   y=0    width=5    height=15   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=75      x=178  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=189  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=77      x=197  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=78      x=208  y=0    width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=79      x=220  y=0    width=12   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=232  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=81      x=60   y=0    width=12   height=14   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=240  y=0    width=10   height=12   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=250  y=0    width=7    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=84      x=257  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=268  y=0    width=11   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=279  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=87      x=290  y=0    width=17   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=88      x=307  y=0    width=12   height=12   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=89      x=319  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=330  y=0    width=11   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=91      x=47   y=0    width=5    height=15   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=0    y=16   width=8    height=12   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=93      x=52   y=0    width=5    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=185  y=16   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=243  y=16   width=11   height=3    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=221  y=16   width=4    height=4    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=48   y=16   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=98      x=341  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=56   y=16   width=7    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=349  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=63   y=16   width=7    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=102     x=357  y=0    width=6    height=12   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=103     x=363  y=0    width=8    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=104     x=371  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=379  y=0    width=3    height=12   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=33   y=0    width=4    height=15   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=382  y=0    width=8    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=390  y=0    width=3    height=12   xoffset=0    yoffset=3    xadvance=3    page=0    chnl=0 
char id=109     x=70   y=16   width=11   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=81   y=16   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=89   y=16   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=112     x=393  y=0    width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=401  y=0    width=8    height=12   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=97   y=16   width=7    height=9    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=104  y=16   width=7    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=41   y=16   width=7    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=111  y=16   width=8    height=9    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=119  y=16   width=7    height=9    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=119     x=126  y=16   width=11   height=9    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=120     x=137  y=16   width=10   height=9    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=121     x=409  y=0    width=8    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=147  y=16   width=8    height=9    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=0    y=0    width=7    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=57   y=0    width=3    height=15   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=7    y=0    width=6    height=16   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=228  y=16   width=10   height=4    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
kernings count=108
kerning first=70 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=84 second=121 amount=-2
kerning first=86 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=121 second=44 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=71 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=82 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=59 second=32 amount=-2
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-2
kerning first=82 second=84 amount=-1
kerning first=65 second=89 amount=-2
kerning first=97 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=79 second=88 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=81 amount=-1
kerning first=75 second=117 amount=-1
kerning first=87 second=111 amount=-1
kerning first=32 second=87 amount=-2
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=112 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=97 second=118 amount=-1
kerning first=65 second=86 amount=-1
kerning first=114 second=58 amount=1
kerning first=86 second=65 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=68 second=87 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-2
kerning first=84 second=44 amount=-2
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=87 second=45 amount=-2
kerning first=87 second=79 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=32 second=89 amount=-2
kerning first=80 second=44 amount=-2
kerning first=104 second=121 amount=-1
kerning first=84 second=117 amount=-2
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=86 second=46 amount=-2
kerning first=87 second=97 amount=-1
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-2
kerning first=58 second=32 amount=-2
kerning first=84 second=101 amount=-2
kerning first=32 second=86 amount=-2
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=75 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=65 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=68 second=44 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=118 second=46 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=109 second=121 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=46 second=32 amount=-2
kerning first=97 second=119 amount=-1
kerning first=114 second=59 amount=1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=44 second=32 amount=-2
kerning first=86 second=45 amount=-2
