info face="Gill Sans MT" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gill_sans_mt_black_20pt.png"
chars count=97
char id=0       x=152  y=0    width=18   height=17   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=117  y=21   width=4    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=415  y=21   width=7    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=161  y=21   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=141  y=0    width=11   height=18   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=37      x=146  y=21   width=15   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=174  y=21   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=422  y=21   width=4    height=7    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=8    y=0    width=7    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=15   y=0    width=7    height=21   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=384  y=21   width=9    height=11   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=43      x=205  y=21   width=12   height=12   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=44      x=426  y=21   width=4    height=6    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0 
char id=45      x=439  y=21   width=7    height=4    xoffset=0    yoffset=13   xadvance=6    page=0    chnl=0 
char id=46      x=435  y=21   width=4    height=4    xoffset=0    yoffset=16   xadvance=4    page=0    chnl=0 
char id=47      x=128  y=21   width=9    height=16   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=48      x=107  y=21   width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=21   y=21   width=4    height=16   xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=25   y=21   width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=35   y=21   width=9    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=44   y=21   width=12   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=56   y=21   width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=66   y=21   width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=76   y=21   width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=87   y=21   width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=97   y=21   width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=358  y=21   width=4    height=11   xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=201  y=21   width=4    height=13   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=60      x=362  y=21   width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=404  y=21   width=11   height=9    xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62      x=373  y=21   width=11   height=11   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=121  y=21   width=7    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=64      x=56   y=0    width=20   height=21   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=65      x=170  y=0    width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=185  y=0    width=10   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=97   y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=195  y=0    width=14   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=209  y=0    width=9    height=16   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=218  y=0    width=8    height=16   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=71      x=111  y=0    width=14   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=72      x=226  y=0    width=13   height=16   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=73      x=239  y=0    width=4    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=74      x=0    y=0    width=8    height=21   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=75      x=243  y=0    width=14   height=16   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=257  y=0    width=10   height=16   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=267  y=0    width=15   height=16   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=282  y=0    width=14   height=16   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=125  y=0    width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=296  y=0    width=10   height=16   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=76   y=0    width=16   height=20   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=306  y=0    width=13   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=83      x=319  y=0    width=9    height=16   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=328  y=0    width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=342  y=0    width=12   height=16   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=354  y=0    width=15   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=369  y=0    width=23   height=16   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=392  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=408  y=0    width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=422  y=0    width=14   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=91      x=22   y=0    width=7    height=21   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=92      x=137  y=21   width=9    height=16   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=93      x=29   y=0    width=7    height=21   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=94      x=393  y=21   width=11   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=458  y=21   width=13   height=3    xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=96      x=430  y=21   width=5    height=5    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=217  y=21   width=10   height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=98      x=436  y=0    width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=227  y=21   width=9    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=100     x=446  y=0    width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=236  y=21   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=456  y=0    width=8    height=16   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=103     x=464  y=0    width=11   height=16   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=104     x=475  y=0    width=10   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=188  y=21   width=4    height=15   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=92   y=0    width=5    height=20   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=107     x=485  y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=496  y=0    width=4    height=16   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=109     x=246  y=21   width=14   height=11   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=110     x=260  y=21   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=111     x=270  y=21   width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=500  y=0    width=10   height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=113     x=0    y=21   width=10   height=16   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=281  y=21   width=9    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=290  y=21   width=8    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=116     x=192  y=21   width=9    height=13   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=298  y=21   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=118     x=308  y=21   width=11   height=11   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=119     x=319  y=21   width=17   height=11   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=120     x=336  y=21   width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=121     x=10   y=21   width=11   height=16   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=122     x=348  y=21   width=10   height=11   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=123     x=36   y=0    width=8    height=21   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=52   y=0    width=4    height=21   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=44   y=0    width=8    height=21   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=446  y=21   width=12   height=4    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
kernings count=124
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=84 second=121 amount=-2
kerning first=86 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=121 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=89 second=101 amount=-3
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-3
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=82 second=87 amount=-2
kerning first=84 second=79 amount=-1
kerning first=86 second=71 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=101 amount=-2
kerning first=82 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=59 second=32 amount=-2
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-2
kerning first=82 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=97 second=121 amount=-1
kerning first=79 second=88 amount=-2
kerning first=121 second=46 amount=-2
kerning first=65 second=81 amount=-1
kerning first=75 second=117 amount=-1
kerning first=87 second=111 amount=-2
kerning first=111 second=44 amount=-1
kerning first=32 second=87 amount=-2
kerning first=114 second=121 amount=1
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=46 amount=-1
kerning first=114 second=45 amount=-2
kerning first=112 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=97 second=118 amount=-1
kerning first=65 second=86 amount=-2
kerning first=114 second=58 amount=1
kerning first=86 second=65 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-3
kerning first=68 second=87 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=45 amount=-3
kerning first=32 second=84 amount=-2
kerning first=84 second=44 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=79 amount=-2
kerning first=114 second=118 amount=1
kerning first=89 second=58 amount=-1
kerning first=87 second=45 amount=-2
kerning first=87 second=79 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-2
kerning first=111 second=46 amount=-1
kerning first=32 second=89 amount=-3
kerning first=80 second=44 amount=-3
kerning first=104 second=121 amount=-1
kerning first=84 second=117 amount=-3
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=107 second=101 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-1
kerning first=86 second=46 amount=-3
kerning first=87 second=97 amount=-1
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-2
kerning first=58 second=32 amount=-2
kerning first=84 second=101 amount=-3
kerning first=32 second=86 amount=-3
kerning first=84 second=46 amount=-2
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-1
kerning first=75 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=79 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=65 amount=-2
kerning first=107 second=111 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-3
kerning first=120 second=101 amount=-1
kerning first=82 second=85 amount=-1
kerning first=68 second=44 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=118 second=46 amount=-1
kerning first=87 second=44 amount=-3
kerning first=79 second=89 amount=-2
kerning first=109 second=121 amount=-1
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=46 second=32 amount=-2
kerning first=97 second=119 amount=-1
kerning first=114 second=59 amount=1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-2
kerning first=112 second=46 amount=-1
kerning first=44 second=32 amount=-2
kerning first=86 second=45 amount=-2
